# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=ExampleMod
mod.id=examplemod
mod.version=1.0.0
mod.group=dev.microcontrollers.examplemod
mod.description=Example description!
mod.source=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template
mod.issues=https://codeberg.org/MicrocontrollersDev/multiloader-multiversion-template/issues
mod.license=SET LICENSE!
mod.modrinth=https://modrinth.com/mod/examplemod
mod.curseforge=https://curseforge.com/minecraft/mc-mods/examplemod
mod.kofi=https://ko-fi.com/microcontrollers
mod.discord=https://discord.gg/rejfv9kFJj

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.16.14
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.0.8
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.7.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]

deps.neoforge_version=[VERSIONED]
