# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=RedstoneOnline
mod.id=redstoneonline
mod.version=1.0.0
mod.group=site.hongshi.redstoneonline
mod.description=An intranet penetration mod for Minecraft
mod.source=https://github.com/hongshi/redstoneonline
mod.issues=https://github.com/hongshi/redstoneonline/issues
mod.license=MIT
mod.modrinth=https://modrinth.com/mod/redstoneonline
mod.curseforge=https://curseforge.com/minecraft/mc-mods/redstoneonline
mod.kofi=
mod.discord=

# Publishing
publish.modrinth=redstoneonline
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.16.14
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.neoforge_version=[VERSIONED]
